/*Font Awesome Free Icon*/

@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

/*Google fonts*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Galada&family=Grandstander:wght@300;600&family=Grenze+Gotisch&family=Rubik&family=Sansita+Swashed:wght@400;500&display=swap');
#lode1{
    position:fixed;
    width: 100%;
    height: 100vh;
    background: #fff url('lode.gif') no-repeat center;
    z-index: 999999;
}


* {

    margin: 0;
    padding: 0;
    
    text-decoration: none;
    box-sizing: border-box;
     -webkit-tap-highlight-color: transparent !important;
    
}
ul{
     -webkit-tap-highlight-color: transparent !important;
}
button{
     -webkit-tap-highlight-color: transparent !important;
}

html{
    scroll-behavior: smooth;
}
.navbar{
    position: fixed;
    width: 100%;
    padding:15px 0;
   /* background: black;*/
    font-family: 'Montserrat', sans-serif;
    transition: all 0.5s ease;
    z-index: 9;
}
.navbar.stiky{
    padding: 8px 0;
    background: black;
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*animation*/
.logo {
    padding: 5px 0;
/*     animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out; */
/*     animiout */
    width: 750px;
}

@keyframes floating {
    from {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 6px);
    }
    to {
        transform: translate(0, -0px);
    }
}


.navbar .logo a{
    
    font-family: 'Lobster Two', cursive;
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;
    overflow: hidden;
    line-height: 50px;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 20px;

}
.logo a:hover {
    color: white;
    background: rgba(0, 0, 0, 0);
    text-shadow: 0 0 10px white, 0 0 40px white, 0 0 80px white;
    transition-delay: 0.9s;
    transform: scale(1.03);
}

.logo a span {
    position: absolute;
    display: inline-block;
}

.logo a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, white);
}

.logo a:hover span:nth-child(1) {
    left: 100%;
    transition: 0.75s;
}

.logo a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 1px;
    background: linear-gradient(270deg, transparent, white);
}

.logo a:hover span:nth-child(3) {
    right: 100%;
    transition: 0.75s;
    transition-delay: 0.375s;
}

.logo a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, white);
}

.logo a:hover span:nth-child(2) {
    top: 100%;
    transition: 0.75s;
    transition-delay: 0.1875s;
}

.logo a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, white);
}

.logo a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 0.75s;
    transition-delay: 0.5625s;
}

 .logo a::before {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

 .logo a::after {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}



.nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 30px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff;
    

display: none;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: center;
justify-content: center;
}
.nav-toggler span {
height: 2px;
width: 18px;
display: inline-block;
position: relative;
}
.nav-toggler span::before {
content: '';
height: 2px;
width: 18px;
position: absolute;
top: -6px;
left: 0;
}
.nav-toggler span::after {
content: '';
height: 2px;
width: 18px;
position: absolute;
top: 6px;
left: 0;
}









/*animation over*/
.navbar .menu li{
 list-style: none;
 display: inline-block;
 

}
.navbar .menu li a{
   display: block;
   color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    position: relative;
  
}
#hb::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: crimson;
    position: absolute;
    bottom: -10%;
    left: 50%;
    border-radius: 10px;
    transition: all 500ms ease;
    
}
#hb:hover::after{
    left: 0;
    width: 100%;
}

#hb:hover {
    color: white;
    text-shadow: 0 0 10px white, 0 0 40px white, 0 0 80px white;
    transform: scale(1.1);
}
/*menu-btn*/
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up{
    position: fixed;
    height: 40px;
    width: 40px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-down{
    position: fixed;
    height: 40px;
    width: 40px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 1;
    pointer-events: auto;
    
    transition: all 0.3s ease;

}
.scroll-down.van{
    display: none;
    pointer-events: none;
    bottom: 30px;
   
}
.scroll-up.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*home section*/
.home{
    display: flex;
    background: url('back.jpg') no-repeat center;
    height: 100vh;
    background-size: 100% 100%;
    color: #fff;
    min-height: 500px;
    font-family: 'Rubik', sans-serif;
}
.home .maxw{
    margin: auto 0 auto 42% ;
}
.home .home-content .text1{
    font-size: 27px;
     
}
/*.home .home-content .text2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}*/

/*anil line*/
.line {
   
    padding-top: 5px;
  
}

.line h1 {
    

    font-weight: 300;
    font-family: 'Galada', cursive;
    margin: 30px 0 5px;
   overflow: hidden;
   
    position: relative;
    display: flex;
    
    animation: gloww 1s ease-in-out infinite alternate;
}


@keyframes gloww {
    from {
        text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;
    }
    to {
        text-shadow: 0 0 2px #fff, 0 0 3px #ff4da6, 0 0 4px #ff4da6, 0 0 5px #ff4da6, 0 0 6px #ff4da6, 0 0 7px #ff4da6, 0 0 8px #ff4da6;
    }
}

.line h1 span {
    position: absolute;

    padding: 2px;
    
}
 .space{
    width: 3px;
}

.line h1 span:nth-child(1) {
    top: 0;
    left: -64.5%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, white, white);
    transition: 0.75s ease;
}

.line h1:hover span:nth-child(1) {
    left: 41%;
}

.line h1 span:nth-child(2) {
    bottom: 16px;
    right: -37.5%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, white, white);
    transition: 0.75s ease;
   
}

.line h1:hover span:nth-child(2) {
    right: 65.5%;
}
.home .home-content .text3{
    
    font-size: 27px;
    margin: 5px 5px;
    padding-top: 10px;
   
}
.home .home-content .text3 span{
    
    color: crimson;
    font-weight: 500;
    
}
/*responsive*/


/*about section*/
.about{
    
 box-sizing: border-box;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  padding-top: 50px;
  background: url('aa1.jpg');
  background-size: 100% 100%;
  
  }

.about-content{
    text-align: center;
   width: 100%;
    height: 550px;
    padding: 50px;
    display: flex;
}

section .tit1{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;

    font-family: 'Sansita Swashed', cursive;
}
section .tit1::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .tit1{
    padding-top: 50px;
}
.container{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position:relative;
    height: 250px;
    width: 250px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 55%;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg,#7b00e0,#ae31d9);
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes floating {
    from {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 6px);
    }
    to {
        transform: translate(0, -0px);
    }
}
.container:hover{
    height: 450px;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
    
}

.container .wraper img{
  position: relative;
    z-index: 20;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border: 5px solid #fff;
    background: #fff;
    object-fit: fill;
    margin: 25px auto;
    transition: all 0.3s ease;
}
.container:hover .wraper img.active{
    height: 400px;
    width: 350px;
    margin: 0 auto;
    border: none;
    border-radius: 5px;
}
.wraper .title{
    color: white;
    font-size: 30px;
    font-weight: 500;
    padding: 12px;
    line-height: 25px;
}
.wraper .place{
    color: #fff;
    font-size: 17px;
    line-height: 0;
    margin: 10px 0;
}
.content{
    color: #fff;
     font-size: 17px;
     margin-top: 30px;
     padding: 1px 20px 10px 20px;
}
.content .buttons{
    display: flex;
}
.buttons .btn{
    height: 40px;
    width: 150px;
    margin: 0 5px;
    margin-top: 15px;
}
.buttons .btn button{
    height: 100%;
    width: 100%;
   background: #fff;
   border: none;
   outline: none;
   cursor:pointer ;
   font-size:17px ;
   font-weight: 500;
   border-radius:5px ;
   transition: all 0.3s;

}
.btn button:hover{
    transform: scale(0.95);
}
.container .icons{
    position: relative;
    margin-top: -400px;
    list-style: none;
    margin-left: 10px;

}
.container .icons li{
    height: 40px;
    width: 40px;
   opacity: 0;
   margin-left: -100px;
    margin: 5px 0;
    transition: all 0.5s ease;
}
.container:hover .icons li
{
    margin-left: 7px;
    opacity: 1;
}
.container:hover .icons li:nth-child(2){
transition-delay: 0.2s;
}
.container:hover .icons li:nth-child(3){
    transition-delay: 0.4s;
}
.container .icons li a{
    color: #7b00e0;
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    display: block;
    line-height: 40px;
    transition: all 0.3s;
}
.container .icons li a:hover{
    transform: scale(0.9);
}

/*moto*/
.moto{
    font-family: 'Grenze Gotisch', cursive;
font-style: normal;
 height: 200px;
    font-size: 27px;
    font-weight: 160;
    padding-top: 10px;
    width: 900px;
    text-align: center; 
}
.tit{
   height: 40px;
    text-align: center; 
    font-family: 'Fascinate', cursive;
    font-size: 30px;
    font-weight: 160; 
}
/*cards*/

.wrap{
    padding-top: 50px;
    display: flex;
    width: 100%;
    justify-content: space-around;
   height: 500px;
  
   
}
.card1{
    padding-top: 30px;
  
}
.card1 h2{
    padding-bottom: 15px;
    font-family: 'Rubik', sans-serif;
   margin-left: 35%;
   
}
.card{
    width: 280px;
    height: 290px;
    padding: 2rem 1rem;
    background:#fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
 
}
.card:hover{
    transform: translateY(20px);
   
}
.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition:0.5s  all ;
    opacity: 0;
   
}
.card:hover:before{
    opacity: 1;
   
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: inherit;
    position: absolute;
    top:0;
    left: 0;
    

}

.card .info{
    position: relative;
    z-index: 3;
    color: whitesmoke;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.card .info h1{

   margin: 0;
   display: flex;
   padding: 15px 0;
  
}
.card .info li span{
    padding: 5px;
}
.card .info li{
    list-style: none;
 display: flex;
    letter-spacing: 1px;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.Education{
    width: 100%;
    min-height: 100px;
    background: url('aa1.jpg');
    background-size: cover;
    
}
/*skills*/
.skill .tit1{
    padding-top: 90px;
}
.skill{

background:url('bs.jpg');
background-size: 100% 100%;
height: 900px;
}
.skill .tit1{
    color: #fff;
    padding-top: 100px;
}
.skill .tit1::before{
    background: #fff;
}
.honeycomb{
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    transform: translateY(80px);
   
}

.honeycomb-cell{
    -webkit-box-flex: 0;
    flex: 0 1 250px;
    max-width: 250px;
    height: 137.5px;
    margin: 65.4px 12.5px 25px;
    position: relative;
    padding: 0.5em;
    text-align: center;
    z-index: 1;
    box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.1);
 
}
.honeycomb-cell:hover{
    transform: scale(1.07);
}
.honeycomb-cell_img{
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
    opacity: 0;
}
.honeycomb-cell_title{
    height: 50px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-hyphens: auto;
    hyphens: auto;
    word-break: break-word;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 1.75em;
    transition: opacity 350ms;
}
.honeycomb-cell_title > small
{
    font-weight: 300;
    margin-top: 0.25em;
}
.honeycomb-cell::before,
.honeycomb-cell::after{
    content: '';
  
}
.honeycomb-cell::before,
.honeycomb-cell::after,
.honeycomb-cell_img{
    top: -50%;
    left: 0;
    width: 100%;
    height: 200%;
    display: block;
    position: absolute;
    -webkit-clip-path:polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
    clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
    z-index: -1;

}
.honeycomb-cell::before{
    background: #fff;
    transform: scale(1.055);
}
.honeycomb-cell::after{
    background: #FF416C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    transition: opacity 350ms;
    -webkit-transition: opacity 350ms;
}
.honeycomb-cell:hover
.honeycomb-cell_title{
opacity: 0;
}
.honeycomb-cell:hover
.honeycomb-cell_img{
    opacity: 1;
filter: grayscale(0%);
}
.honeycomb-cell:hover::before{
    
background: #fc5130;
}
.honeycomb-cell:hover::after{
   
opacity: 0;
}
.hiden{
    display: none;
    opacity: 0;
    width: 250px;
    margin: 0 12.5px;
}
.hvimg{
    position: absolute;
   
    opacity: 0;
    transition: all 0.2s;
   
}
 .hvimg img{
    height: 250px;
    width: 250px;
    border-radius: 5px;
 
}
.honeycomb-cell:hover .circle{
    opacity: 0;
    transform: scale(1.1);
}
.circle{
    position: relative;
    margin-top: -17%;
    margin-left: 17%;
    height: 150px;
    width: 150px;
    opacity: 1;
    border-radius: 50%;
    cursor: default;
}
 .circle .box
 {
    position: absolute;
    
    top: 45%;
    left: 35%;
    transition: all 0.1s;
}
.circle .box span{
   
    color: #fff;
    font-weight: 700;
    font-size: 1.75em;
   
    
  
    transition: opacity 350ms;
}

/*hone resp*/
@media(min-width:50px) and (max-width:599px){
    .skill{
        height: 2500px;
    }
    .honeycomb-cell{
        margin: 81.25px 25px;
    }
  
}
@media(min-width:595px) and (max-width:836px){
    .skill{
        height: 1600px;
    }
    .honeycomb-cell{
        max-width: 300px;
        flex: 0 1 250px;

    height: 137.5px;
    margin: 65.4px 12.5px 25px;
    }
    .honeycomb-cell
    {
      
        margin-left:20px;
        margin-top:140px;
    }
    
}
@media(min-width:837px) and (max-width:1100px){
    .skill{
        height: 1500px;
    }
 
    .honeycomb-cell{
        max-width: 300px;
        flex: 0 1 250px;

    height: 137.5px;
    margin: 65.4px 12.5px 25px;
    }
    .honeycomb-cell:nth-child(3n)
    {
     
        margin-left: 300px;
    }
    .honeycomb-cell:nth-child(5n+5)
    {
       
        margin-left: 300px;
    }
    .hiden:nth-child(5n),.hiden:nth-child(5n+3){
        display: block;
    }
}
@media(max-width:1100px){
    .honeycomb-cell:nth-child(7n+5)
    {
       
        margin-left: calc(50%-400px);
    }
    .honeycomb-cell:nth-child(7n+7), .honeycomb-cell:nth-child(7n+5):nth-child(2)
    {
       
        margin-right: calc(50%-400px);
    }
    .hiden:nth-child(7n+7),
    .hiden:nth-child(7n+9),
    .hiden:nth-child(7n+11){
        display: block;
    }
}









/*proj*/
.projects .tit1{
    padding-top: 100px;
}
img{
    width: 400px;
  
   height: 400px;
}
.projects{
    height: 1500px;
    width: 100%;
 
 padding: 0 1.5rem;
 align-items: center;
 background:url('bp1.jpg');
 background-size: 100% 100%;
 justify-content: center;
 
}
.blog-post{
    
    margin:  4% auto;
    width: 900px;
  height: 350px;
    max-width: 98rem;
    padding: 5rem;
    display: flex;
    background-color: #fff;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
    align-items: center;
    border-radius: 0.8rem;
    transition: all 0.7s ease;
}
.blog-img{
    min-width: 18rem;
    max-width: 15rem;
    height: 20rem;
    transform: translateX(-8rem);
    position: relative;
    
}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
    border-radius: .8rem;

}
.blog-img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:linear-gradient(to right,rgba(79,172,254,.8),rgba(0, 242, 254, .8));
    
    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, 0.05);
    border-radius: 0.8rem;
    transition:0.7s  all ;
    opacity: 0;
}
.data span{
    display: block;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
}
.titlee{
    font-size: 2rem;
    margin-top: 1.5rem 0 2rem;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #4facfe;
}
.blog-info .text{
    margin-bottom: 3rem;
font-size: 1.4rem;
color: rgba(0, 0, 0, 0.7);

}
.cta{
    display: inline-block;
    padding: 1rem 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #fff;
    background-image: linear-gradient(to right,#4facfe 0%,#00f2fe 100%);
    border-radius: .8rem;
    text-decoration: none;
}
.cta:hover{
    background-image: linear-gradient(to right,#00f2fe 0%,#4facfe 100%);
    
}
.blog-post:hover .blog-img::before{
  
    opacity: 1;
} 
.blog-post:hover{
transform: scale(0.9);

    
}
/*certifi*/
.certifi{
   
    background: #000;
   
    background-size: cover;
}
.certifi .tit1{
    padding-top: 90px;
    color:white;
}
.certifi .tit1::before{
    background:white;
}


.pieces-slider {
    position: relative;
    text-align: center;
    padding: 8rem 0;
}

.js .pieces-slider {
    padding: 0;
}

/* Make all slides absolutes and hide them */
.js .pieces-slider__slide {
    position: absolute;
    right: 100%;
}

/* Define image dimensions and also hide them */
.pieces-slider__image {
    max-width: 600px;
    max-height: 400px;
}

.js .pieces-slider__image {
    visibility: hidden;
}

/* Hide the titles */
.js .pieces-slider__text {
    text-indent: -9999px;
}

/* Canvas with viewport width and height */
.js .pieces-slider__canvas {
    position: relative;
    width: 100vw;
    height: 100vh;
    transition: 0.2s opacity;
}

/* Class for when we resize */
.pieces-slider__canvas--hidden {
    opacity: 0;
    transition-duration: 0.3s;
}

/* Navigation buttons */
.pieces-slider__button {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: -25px 0 0 0;
    background-color: #5104ab;
    color: #fff;
    font-family: inherit;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: 0.1s background-color;
}

.pieces-slider__button:hover {
    background: #5f3abf;
}

.pieces-slider__button--next {
    left: auto;
    right: 0;
}

/* Hide the buttons when no JS */
.no-js .pieces-slider__button {
    display: none;
}

/* Media queries with styles for smaller screens */
@media screen and (max-width: 720px) {
    .pieces-slider__image {
        max-width: 300px;
    }
}

@media screen and (max-width: 55em) {
    .pieces-slider__canvas {
        width: 100vw;
        height: 100vw;
    }
    .pieces-slider__button {
        width: 60px;
        height: 60px;
    }
}
/*conact*/

.contact .tit1{
    padding-top: 50px;
    color:white;  
}
.contact .tit1::before{
    background:white;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('b1.jpg') ;
    background-size: cover;
}



.cont{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 30px;

}
.cont .continfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.cont .continfo .box{
    padding: 20px 0;
    display: flex;
position: relative;
}
.cont .continfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.cont .continfo .box .text{
display: flex;
margin-left: 20px;
font-size: 16px;
color: #fff;
flex-direction: column;
font-weight: 500;

}
.cont .continfo .box .text h3{
    font-weight: 600;
    font-size: 27px;
    color: #00bcd4;

}
.cform{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.cform h2{
    font-size: 30px;
color: #333;
font-weight: 500;
}
.cform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.cform .inputbox input,.cform .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
}
.cform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.cform .inputbox input:focus ~ span,
.cform .inputbox input:valid ~ span,
.cform .inputbox textarea:focus ~ span,
.cform .inputbox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.cform .inputbox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}


.foot{
    width: 100%;
    height: auto;
    margin: auto;
    background:#1D1F20;
    padding: 20px 0px;

}
.scic{
    width: 100%;
    height: auto;
    margin: auto;
}
.scic ul{
margin: 0px;
padding: 0px;
text-align: center;
}
.scic ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0 10px;
    border-radius: 100%;
    background: #32cd32;
}
.scic ul li a{
    color: #1D1F20;
    font-size: 25px;
    display: block;
}
.scic ul li a i{
    line-height: 50px;
}
.mm{
    width: 100%;
    height: auto;
    margin: auto;
}
.mm ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.mm ul li{
display: inline-block;
margin: 15px 15px;
}
.mm ul li a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
font-weight: 600;
color: #fff;
text-decoration: none;
}
.last{
    width: 100%;
    height: auto;
    margin: auto;
    background:#1D1F20;
    padding: 5px;
}
.last p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-align: center;
    color: #fff;
    padding-bottom: 5px;
    font-weight: 550;
}






@media (max-width:1470px){
    
    .max-width{
   
    padding: 0 40px;
  
    }
    .menu-btn{
        
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    } 
   
    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 20px;
    }
    .line h1{
        margin: 10px 0 15px;
    }
    
.line h1 span:nth-child(1) {
    top: 0;
    left: -67%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, white, white);
    transition: 0.75s ease;
}

.line h1:hover span:nth-child(1) {
    left: 60%;
}

.line h1 span:nth-child(2) {
    bottom: 16px;
    right: -50%;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, white, white);
    transition: 0.75s ease;
}

.line h1:hover span:nth-child(2) {
    right: 67%;
}
  
    .line h1 {
       
        text-align: left;
        font-size: 55;
    }
    .home .maxw{
        margin: auto 0 auto 38% ;
    }
   
    .home .home-content .text3{
        font-size: 27px;
       
    }
    
}

@media (max-width:1260px){
    .home .maxw{
        margin: auto 0 auto 39.5% ;
      
    }
   .blog-post{
       max-width: 80rem;
   }
   .blog-img{
       min-width: 20rem;
       max-width: 20rem;
   }

   
}
@media (max-width:1232px){
    
    .home .maxw{
        margin: auto 0 auto 39.5% ;
      
    }
    .moto{
        width: 700px;
    }
   .blog-post{
       max-width: 80rem;
   }
   .blog-img{
       min-width: 20rem;
       max-width: 20rem;
   }

   
}
@media(max-width:1183px){
    .home .maxw{
        margin: auto 0 auto 39% ;
    }
}
@media (max-width:1153px){
    .home .maxw{
        margin: auto 0 auto 38.5% ;
    }
    .moto{
        width: 600px;
    }
    .blog-post{
        max-width: 50rem;
    }
    .blog-img{
        min-width: 20rem;
        max-width: 20rem;
    }
    
}
@media (max-width:1105px){
    .home .maxw{
        margin: auto 0 auto 37.5% ;
    }
    /**/
    .moto{
        width: 500px;
    }
   
}
@media(max-width:1000px){
    .moto{
        width: 400px;
    }
    .home .maxw{
        margin: auto 0 auto 35.5% ;
    }
}
@media (max-width:901px){
    .home .maxw{
        margin: auto 0 auto 32% ;
    }
    .moto{
      margin-top: 30px;
        width: 100%;
        
    }
   
    .about-content{
        display: block;
        height: 850px;
        
    }
   
   
   
    .projects{
        height: 2000px;
    }
    .blog-post{
        width: 450px;
        height: 410px;
       
     
       flex-direction: column;

    }
    .blog-img{
        min-width: 10rem;
        max-width: 25rem;
        height: 15rem;
       
        transform: translate(0,-11rem);
    }
    .blog-info{
        margin: -60% ;
    }
    .data span{
       
        margin: 2% 2% ;
        font-size: 1.4rem;
       
        font-weight: 600;
       
    }
    .titlee{
        display: table-cell;
        font-size: 1.8rem;
        margin: 8% 30%;
        
       
    }
    .ssp{
        height: 90px;
    }
    .blog-info .text{
       
        margin: 4% 0%;
        width: 400px;
    font-size: 1.4rem;
   
    
    }
    .cta{
       
        padding: 0.5rem 0.5rem;
      
        font-size: 1rem;
        
    }
.contact{
    padding: 50px;
}
.cont{
    flex-direction: column;

}
.cont .continfo{
 
    margin-bottom: 40px;

width: 100%;
}

.cform{
   width: 100%;

}


.ss1{
    height: 50px;
}



    .Education{
        background-size: 100% 100%;
    }
    .wrap{
        display: table-cell;
        justify-content: center;
        align-items: center;
    }
    .card1{
        transform: translateX(105%);
    }
    .wrap1{
       
        width: 700px;
     
    }
    .wrap1 .cad{
        width: calc(50% - 20px);
        margin-bottom: 20px;
    
    }

    .container{
        height: 450px;
        width: 350px;
        border-radius: 5px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
        
    }
  .container .icons li
{
    margin-left: 7px;
    opacity: 1;
}
}
@media (max-width:800px){
    .home .maxw{
        margin: auto 0 auto 29% ;
    }
    .card1{
        transform: translateX(90%);
    }
    .wrap1{
       
        width: 700px;
     
    }
    .wrap1 .cad{
        width: calc(50% - 20px);
        margin-bottom: 20px;
   
    
    }
    .about-content{
        display: block;
        height: 850px;
    }
}
@media (max-width:779px){
    .home .maxw{
        margin: auto 0 auto 28% ;
    }
    .card1{
        transform: translateX(85%);
    }
  
    .about-content{
        display: block;
        height: 900px;
    }
}
@media (max-width:660px){
    .home .maxw{
        margin: auto 0 auto 24% ;
    }
    .line h1 {
        
        text-align: left;
        font-size: 30;
        font-weight: 400;
    }
    .card1{
        transform: translateX(60%);
    }
    .wrap1{
       
        width: 500px;
        height: 100%;
     
    }
    .wrap1 .cad{
        width: 100%;
        margin-bottom: 20px;
   
    
    }
    .about-content{
        display: block;
        height: 1000px;
    }
}
@media (max-width:569px){
    .home .maxw{
        margin: auto 0 auto 20% ;
    }
    .line h1 {
        font-size: 40px;
        text-align: left;
        font-size: 30;
        font-weight: 400;
    }
    .card1{
        transform: translateX(50%);
    }
    .wrap1{
       
        width: 500px;
        height: 100%;
     
    }
    .wrap1 .cad{
       
        width: 100%;
        margin-bottom: 20px;
   
    
    }
    .about-content{
        display: block;
        height: 1050px;
    }
}
@media (max-width:510px){
    .home .maxw{
        margin: auto 0 auto 20% ;
    }
   
    .card1{
        transform: translateX(30%);
    }
    .home .home-content .text3{
    
        font-size: 27px;
        margin: 1px 1px;
        padding-top: 10px;
       
    }
    .line h1{
        font-size: 40px;
       
    }
    .wrap1{
       
        width: 350px;
        height: 100%;
     
    }
    .wrap1 .cad{
    
        width: 100%;
        margin-bottom: 20px;
   
    
    }
    .about-content{
        display: block;
        height: 1150px;
    }
    .projects{
        height: 1900px;
    }
    .blog-post{
        width: 100%;
        height: 410px;
       
     
       flex-direction: column;

    }
    .blog-img{
        min-width: 100%;
        max-width: 100%;
        height: 15rem;
       
        transform: translate(0,-11rem);
    }
    .blog-info{
        margin: -60%;
    }
    .data span{
      
        margin: 2% -8% ;
        font-size: 1.4rem;
       
        font-weight: 600;
       
    }
    .titlee{
        
        font-size: 1.8rem;
        margin: 5% -5%;
        
       
    }
    .ssp{
        height: 90px;
    }
    .blog-info .text{
       
        margin: 3% 0%;
        width: 350px;
    font-size: 1.2rem;
   
    
    }
    .cta{
       
        padding: 0.5rem 0.5rem;
      
        font-size: 1rem;
        
    }
  
   
}
@media(max-width:470px){
    .blog-info{
        margin: -70% ;
    }
    .data span{
      
        margin: 2% 0% ;
        font-size: 1.4rem;
       
        font-weight: 600;
       
    }
    .titlee{
        
        font-size: 1.8rem;
        margin: 5% -5%;
        
       
    }
    .ssp{
        height: 90px;
    }
    .blog-info .text{
       
        margin: 3% 0%;
        width: 350px;
    font-size: 1.2rem;
   
    
    }
    
}
@media (max-width:442px){
    .home .maxw{
        margin: auto 0 auto 17% ;
    }
   
    .about .maxw{
        margin: auto 0 auto -6.5% ;
       
    }
    .moto{
        width: 100%;
        height: 500px;
    }
    .card1{
        transform: translateX(25%);
    }
    .home .home-content .text3{
    
        font-size: 27px;
        margin: 1px 1px;
        padding-top: 10px;
       
    }
    .line h1{
        font-size: 40px;
       
    }
    
    .container:hover{
       
        border-radius: 5px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
        
    }
    .wrap1{
       
        width: 400px;
        height: 100%;
     
    }
    .wrap1 .cad{
        width: 100%;
        margin-bottom: 20px;
   
    
    }
   

   
}



@media (min-width:390px) and (max-width:404px){
    .home .maxw{
        margin: auto 0 auto 15.5% ;
      
    }
    .about .maxw{
        margin: auto 0 auto -7.5% ;
    }
   
    .about{
        width: 100%;
        height: 1420px;
    }
    .moto{
        margin: auto 0 auto 2.5% ;
        width: auto;
    }
   
    .home-content{
        width:auto;
       
     }
   .container:hover{
    
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
    
}
.card1{
    transform: translateX(20%);
  
}
.line h1{
    font-size: 40px;
   
}
.wrap1{
       
    width: 400px;
    height: 100%;
 
}
.wrap1 .cad{
    width: 100%;
    margin-bottom: 20px;


}
}
@media (max-width:390px){
    .home .maxw{
        margin: auto 0 auto 18.5% ;
      
    }
    .about .maxw{
        margin: auto 0 auto -9% ;
    }
   
    .about{
        width: 100%;
        height: 1420px;
    }
    .card1{
        transform: translateX(18%);
      
    }
}
@media (max-width:380px){
    .about .maxw{
        margin: auto 0 auto -9% ;
      
    }
   .container{
       width: 330px;
   }
    .about{
        width: 100%;
        height: 1480px;
    }
    .card1{
       width: 100%;
      
    }
}
@media (max-width:365px){
    .about .maxw{
        margin: auto 0 auto -10% ;
      
    }
    .container .icons{
        margin-left: 1px;
    }
   .container{
       width: 320px;
   }
   .container:hover{
       width: 320px;
   }
    .about{
        width: 100%;
        height: 1530px;
    }
    .card1{
        transform: translateX(13%);
      
    }
}
@media (min-width:320px)and (max-width:347px){
    .about .maxw{
        margin: auto 0 auto -10% ;
      
    }
   
   .container{
       width: 300px;
   }
   .container:hover{
    width: 300px;
   }
    .about{
        width: 100%;
        height: 1590px;
    }
}


@media(max-width:440px){
    .blog-info{
        margin: -70% ;
    }
    .data span{
      
        margin: 2% 0% ;
        font-size: 1.4rem;
       
        font-weight: 600;
       
    }
    .titlee{
        
        font-size: 1.8rem;
        margin: 5% -5%;
        
       
    }
    .ssp{
        height: 90px;
    }
    .blog-info .text{
       
        margin: 3% 0%;
        width: 350px;
    font-size: 1.2rem;
   
    
    }
   

}
.projectss,.ss{
    display: none;
}
.tt{
    opacity: 0;
    height: 0;
}


@media(max-width:430px){


.last{
    padding-top: 10px;
}
   .projects,.Education{
       opacity: 0;
       height: 0px;
   }
   .about{
       background: #fff;
   }
   .tt{
       opacity: 1;
       height: 70px;
margin-top: -80px;
     color: black;
      text-align: center; 
      font-family: 'Fascinate', cursive;
      font-size: 28px;
      font-weight: 160; 
   }
   .projectss{
       margin: 0;
       padding: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
      height: 1850px;
       background:#f3f3f3;
       box-sizing: border-box;
   }
   .projectss .tit1{
       padding-top: 70px;
   }
   .mbox{
       position: relative;
       width: 320px;
       margin-left: 10%;
       display: flex;
       flex-wrap: wrap;
       transform: skewY(-10deg);
     
   }
   .mbox::before{
       content: '';
       position: absolute;
       top: -15px;
       left: 0;
       width: 93.8%;
       height: 15px;
       background:linear-gradient(to bottom,rgba(79,172,254,.8),rgba(0, 242, 254, .8));
       transform-origin: bottom;
       transform: skewX(45deg);

   }
   .mbox::after{
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    width: 15px;
    height: 62%;
    background:linear-gradient(to bottom,rgba(79,172,254,.8),rgba(0, 242, 254, .8));
    transform-origin: left;
    transform: skewY(45deg);
border-bottom: 200px solid #d9d9d9;
}
   .mbox .w{
       position: relative;
       width: 300px;
       height: 450px;
       background: #fff;

   }
   .mbox .w .wimg{
       position: relative;
       width: 300px;
       height: 280px;
       background:linear-gradient(to bottom,rgba(79,172,254,.8),rgba(0, 242, 254, .8));
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

   }
   .mbox .w .wimg img{
width: 280px;
height: 200px;

   }
   .mbox .w .wimg h2{
       position: relative;
       color: #fff;
       margin-top: 10px;
       font-size: 45px;
       font-weight: 600;

   }
 .mbox .w .mat{
     position: relative;
     width: 100%;
     height: 200px;
     padding: 20px;
     color: #777;
     background: #fff;
     text-align: center;
     font-size: 20px;
     font-weight: 600;
 }
 .mbox .w .mat::before{
     content: '';
     position: absolute;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 400px;
     background: linear-gradient(transparent,transparent,rgba(0,0,0,.1));
     transform-origin: bottom;
     transform: skewX(45deg);
     pointer-events: none;
     z-index: -1;
 }
.cta{
    margin-top: 20px;
}

.ss{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
     align-items: center;
   
     background:#fff;
margin-top: 50px;
margin-bottom: 50px;
 }
 

 .bb{
 
     position: relative;
     width: 300px;
     height: 400px;

 
     justify-content: center;
     align-items: center;
     background: #000;
     color: white;
   
 }
 .bb h2{
     margin-left: 100px;
     margin-top: 2px;
     font-size: 30px;
     color: crimson;
 }
 .in h1{
margin-top: 10px;
 }
 .in ul{
     padding: 10px;
 }
 .in ul li{
     padding:5px;
     font-size: 20px;
 }
 .xx {
     padding-left: 13px;
     padding-top: 10px;
 }
 .xx img{
     width: 270px;
     height: 200px;
     
 }
 .bb ul{
     list-style: none;
 }
 
 .bb::before{
     content: '';
     position: absolute;
     top: -5px;
     left: -5px;
     right: -5px;
     bottom: -5px;
     background: #fff;
     z-index: -1;
    
 }
 .bb::after{
     content: '';
     position: absolute;
     top: -5px;
     left: -5px;
     right: -5px;
     bottom: -5px;
     background: #fff;
     z-index: -2;
     filter: blur(40px);
    
 }
 .bb::before,
 .bb::after{
     background: linear-gradient(235deg,#ff9999,#1148ad,#ff1a1a);
 }



}
@media(max-width:355px){
    .projects{
        width: 10px;
    }
.mbox{
    width: 250px;
   margin-left: 8px;
}
.mbox .w{
 
    width: 250px;
    height: 400px;
   

}
.mbox::before{
    width: 100%;
}
.mbox::after{
    height: 70%; 
}
.mbox .w .wimg{
    width: 250px;
}
.mbox .w .wimg img{
    width: 200px;
    
    
       }
}

