<html>

<head>
    <title>
        Welcome :))
    </title>
    <meta name="google-site-verification" content="Mn_9H9IvCqMyNAZ70J6Rb7i4z8ObDqJxN3VIJO8hQ4E" />
    <meta charset="utf-8" />
    <meta name="description" content="My personal Website _ANIL KUMAR_" >
    <meta name="keywords" content="anilkumar22 , anil, anilkumar,anilkumariit,iit bhubaneswar">
    <meta name="author" content="AnilKumar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <style>
        .preloder {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 200;
            line-height: 90vh;
        }
        
        .vid {
            width: 100%;
            height: 100vh;
            align-items: center;
        }
        
        @keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    
  <div id="preloder">
        <video autoplay loop muted class="vid">
        <source src="Project Name (3).mp4" type="video/mp4">
    </video>
    </div>
    <script src="main.js">
    </script>








</body>








</html>